<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{6220E975-FC9A-B806-17E6-539EA0AC7BC2}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_7;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\ParticleSystem\Standard Assets\Particles\Legacy Particles\TimedObjectDestructor.js" />
     <Compile Include="Assets\Physics\ClothandScene\Standard Assets\Scripts\FPSWalker.js" />
     <Compile Include="Assets\Physics\ClothandScene\rocket\WeaponScripts\RocketLauncher.js" />
     <Compile Include="Assets\Shader\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\Shader\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" />
     <Compile Include="Assets\Shader\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" />
     <Compile Include="Assets\Shader\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" />
     <Compile Include="Assets\Shader\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" />
     <None Include="Assets\Shader\Materials\shaders\builtInLight\LinearFog.shader" />
     <None Include="Assets\Shader\Materials\shaders\builtInLight\FinalColorModifierFog.shader" />
     <None Include="Assets\Shader\Materials\shaders\shaderLab\AlphaTest.shader" />
     <None Include="Assets\Shader\Materials\shaders\shadertoy\heart.shader" />
     <None Include="Assets\Physics\Artwork\Car\Shaders\ConstantColorUnderLayer_Shader.shader" />
     <None Include="Assets\Shader\Materials\shaders\customLight\ToonRamp.shader" />
     <None Include="Assets\Shader\Materials\shaders\customLight\simpleSpecular.shader" />
     <None Include="Assets\Shader\Materials\shaders\customLight\simpleDiffuse.shader" />
     <None Include="Assets\Shader\Materials\shaders\builtInLight\vertexModifier.shader" />
     <None Include="Assets\Shader\Materials\shaders\shaderLab\combineTexture.shader" />
     <None Include="Assets\Shader\Materials\shaders\builtInLight\NormalMap.shader" />
     <None Include="Assets\ParticleSystem\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Shader\Materials\shaders\builtInLight\Rim.shader" />
     <None Include="Assets\Shader\Materials\shaders\shaderLab\Blend.shader" />
     <None Include="Assets\Shader\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-SimpleWater4.shader" />
     <None Include="Assets\Shader\Materials\shaders\shaderLab\SolidRed.shader" />
     <None Include="Assets\Shader\Materials\shaders\builtInLight\WorldRefl.shader" />
     <None Include="Assets\Shader\Materials\shaders\builtInLight\textureDiffuse.shader" />
     <None Include="Assets\Shader\Materials\shaders\builtInLight\testDiffuse.shader" />
     <None Include="Assets\Shader\Materials\shaders\builtInLight\ScreenPos.shader" />
     <None Include="Assets\Shader\Materials\shaders\shaderLab\VertexTexture.shader" />
     <None Include="Assets\Shader\Materials\shaders\builtInLight\CustomVertexData.shader" />
     <None Include="Assets\Shader\Materials\shaders\shadertoy\template.shader" />
     <None Include="Assets\Shader\Standard Assets\Water (Pro Only)\Sources\Shaders\FX-Water.shader" />
     <None Include="Assets\Shader\Materials\shaders\builtInLight\Slices.shader" />
     <None Include="Assets\Physics\flagShader\flag.shader" />
     <None Include="Assets\Shader\Materials\shaders\builtInLight\simpleDiffuse.shader" />
     <None Include="Assets\Shader\Materials\shaders\builtInLight\DetailTexture.shader" />
     <None Include="Assets\Shader\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\WaterInclude.cginc" />
     <None Include="Assets\Shader\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-Water4.shader" />
     <None Include="Assets\Shader\Materials\shaders\builtInLight\WorldReflNormalmap.shader" />
     <None Include="Assets\Shader\Materials\shaders\shaderLab\VertexColor.shader" />
     <None Include="Assets\Shader\Materials\shaders\builtInLight\FinalColorModifier.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.7/Standalone/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
